#Variables that contain the user credentials to access twitter API.

ACCESS_TOKEN = '984875446914486272-QGZOuqPX7u8WIss4W9Lw7uUSxCCxkYn'
ACCESS_TOKEN_SECRET = 'SSbtctQVwj4GfddxaS84QQzQZzTUb606ZRHkQ3kYTXNAU'
CONSUMER_KEY = 'a3d1gAezyzv2KtWVGhl9hP78b'
CONSUMER_SECRET = 'ghV5S8vKLmnDf339IT9BYLI4gIOW8IkHDPJNMSjFYqtyyHbfeS'